apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.android.application'

if (project.hasProperty("sma2.signing") &&
        rootProject.file("apikey.properties").exists()) {

    android {
        compileSdkVersion 26
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
        defaultConfig {
            applicationId "com.sma2.sma2"
            minSdkVersion 17
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }

        def apikeyPropertiesFile = rootProject.file("apikey.properties")
        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

        signingConfigs {
            release {
                // You need to specify either an absolute path or include the
                // keystore file in the same directory as the build.gradle file.
                storeFile file(apikeyProperties['storeFile'])
                storePassword apikeyProperties['storePassword']
                keyAlias apikeyProperties['keyAlias']
                keyPassword apikeyProperties['keyPassword']
            }
            debug {

            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                debuggable = true
            }
        }
    }
} else {
    android {
        compileSdkVersion 26
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
        defaultConfig {
            applicationId "com.sma2.sma2"
            minSdkVersion 17
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }
}

greendao{
    daoPackage "com.sma2.sma2.DataAccess"
    targetGenDir "src/main/java"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.opencsv:opencsv:4.3.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.4.2'
}

repositories {
    maven { url 'https://jitpack.io' }
}