apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'




if (project.hasProperty("sma2.signing") &&
        rootProject.file("apikey.properties").exists()) {

    android {
        compileSdkVersion 28
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
        defaultConfig {
            applicationId "com.sma2.sma2"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }

        def apikeyPropertiesFile = rootProject.file("apikey.properties")
        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

        signingConfigs {
            release {
                // You need to specify either an absolute path or include the
                // keystore file in the same directory as the build.gradle file.
                storeFile file(apikeyProperties['storeFile'])
                storePassword apikeyProperties['storePassword']
                keyAlias apikeyProperties['keyAlias']
                keyPassword apikeyProperties['keyPassword']
            }
            debug {

            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                debuggable = true
            }
        }
    }
} else {
    android {
        compileSdkVersion 28
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
        defaultConfig {
            applicationId "com.sma2.sma2"
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

        }
    }
}



greendao{
    daoPackage "com.sma2.sma2.DataAccess"
    targetGenDir "src/main/java"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.opencsv:opencsv:4.3.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.4.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

repositories {
    maven { url 'https://jitpack.io' }
}