<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="3900"
    android:shareInterpolator="true">

    <alpha
        android:duration="800"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:interpolator="@anim/interpolator"/>
</set>