<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundTapping2"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    tools:context="com.sma2.sma2.MainActivity">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/grass"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accgraph_chrono4"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/tapButton_2_1"
        android:layout_width="120sp"
        android:layout_height="120sp"
        app:srcCompat="@drawable/bug"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/accgraph_chrono4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="150sp"
        android:layout_marginStart="150sp" />


    <ImageButton
        android:id="@+id/tapButton_2_2"
        android:layout_width="120sp"
        android:layout_height="120sp"
        app:srcCompat="@drawable/bug"
        android:adjustViewBounds="true"
        android:background="@null"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/accgraph_chrono4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="300sp"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp" />


</android.support.constraint.ConstraintLayout>
