<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.sma2.sma2.MainActivity">


    <TextView
        android:id="@+id/textView_tapping1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/tapping_1"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_num_taps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintDimensionRatio="4"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Number_Taps"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_tapping1" />

    <TextView
        android:id="@+id/textView_time_taps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="4"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Time_Tapping_His"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_num_taps" />



    <TextView
        android:id="@+id/textView_perc_taps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintDimensionRatio="4"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Perc_Tapping_Hits"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_time_taps" />

    <TextView
        android:id="@+id/tNumber_Taps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="2"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:text=""
        android:gravity="end"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toRightOf="@+id/textView_num_taps"
        app:layout_constraintTop_toBottomOf="@+id/textView_tapping1" />

    <TextView
        android:id="@+id/tTapping_time_hits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="2.5"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:text=""
        android:gravity="end"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toRightOf="@+id/textView_time_taps"
        app:layout_constraintTop_toBottomOf="@+id/textView_num_taps" />

    <TextView
        android:id="@+id/tTapping_perc_hits"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="2.5"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:text=""
        android:gravity="end"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toRightOf="@+id/textView_perc_taps"
        app:layout_constraintTop_toBottomOf="@+id/tTapping_time_hits" />




    <ImageView
        android:id="@+id/iEmojin"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tTapping_perc_hits"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmessage"
        android:layout_marginTop="40sp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iEmojin"

        />



</android.support.constraint.ConstraintLayout>