<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tapping_feature.Tapping_feature_Two_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tapping_2"
            android:gravity="center"
            android:textSize="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.49"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Finger_left"
                    android:gravity="center"
                    android:textSize="25dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Hits_porcentage"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="22dp"

                    />
                <ImageView
                    android:id="@+id/iEmojin_left"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="2dp"
                    android:layout_marginTop="35dp"
                    android:background="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Time_Tapping_His"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="22dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empty"
                    android:gravity="center"
                    android:textSize="19dp"
                    android:layout_marginTop="8dp"

                    android:id="@+id/tTapping_time_hits"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:background="@color/colorPrimaryDark">

            </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.49"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Finger_right"
                android:gravity="center"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hits_porcentage"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="22dp"

                />
            <ImageView
                android:id="@+id/iEmojin_Right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="2dp"
                android:layout_marginTop="35dp"
                android:background="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Time_Tapping_His"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="22dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:gravity="center"
                android:textSize="19dp"
                android:layout_marginTop="8dp"

                android:id="@+id/tTapping_time_hits_2"/>

        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="2dp"
                android:background="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Number_Taps"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="22dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:gravity="center"
                android:textSize="19dp"

                android:id="@+id/tNumber_Taps"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="2dp"
                android:background="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Tapping_Time"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="22dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:gravity="center"
                android:textSize="19dp"

                android:id="@+id/tTapping_time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="2dp"
                android:background="@color/colorPrimaryDark"
                />

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>