<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:id="@+id/textView_update_medicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/upd_medicine"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_Int_medicine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintDimensionRatio="6"
        app:layout_constraintWidth_percent="0.5"
        android:text="@string/med"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_update_medicine" />

    <TextView
        android:id="@+id/textView_Int_dose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintWidth_percent="0.25"
        android:text="@string/med_dose"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toRightOf="@+id/textView_Int_medicine"
        app:layout_constraintTop_toBottomOf="@+id/textView_update_medicine" />


    <TextView
        android:id="@+id/textView_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintWidth_percent="0.25"
        android:text="@string/med_time"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textview_text_size"
        app:layout_constraintLeft_toRightOf="@+id/textView_Int_dose"
        app:layout_constraintTop_toBottomOf="@+id/textView_update_medicine" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.2"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_add_medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Int_medicine">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_add_medicine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/add_medicine"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_update"
        app:layout_constraintBottom_toTopOf="@id/button_back1"/>

    <Button
        android:id="@+id/button_back1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4"
        app:layout_constraintWidth_percent="0.7"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/back"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>