<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseFragments.ExerciseFinished">

    <Button
        android:id="@+id/btnDoneExSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16sp"
        android:background="@color/colorAccent"
        android:text="@string/done"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/btnRedoExSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16sp"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:text="@string/again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />
</android.support.constraint.ConstraintLayout>